server.port=8766
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
spring.datasource.url=jdbc:h2:mem:roledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
ribbon.eureka.enabled=false

security.oauth2.resource.jwt.key-value = 123
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

server.servlet.session.timeout=1200
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true
zuul.routes.api-management.url=http://localhost:9000
